[gd_scene load_steps=2 format=2]

[ext_resource path="res://StatDisplay.gd" type="Script" id=1]

[node name="StatDisplay" type="HBoxContainer"]
margin_right = 200.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatName" type="Label" parent="."]
margin_top = 13.0
margin_right = 98.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "Test: "

[node name="StatValue" type="Label" parent="."]
margin_left = 102.0
margin_top = 13.0
margin_right = 200.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "50.0"
align = 2
